# Wisdom_AI

./: .gitignore  README.md  gt-rename.ps1  pom.xml
gt-api/: pom.xml
gt-auth/: pom.xml
gt-auth/gt-auth-common/: pom.xml
gt-auth/gt-auth-gateway-sdk/: pom.xml
gt-auth/gt-auth-resource-sdk/: pom.xml
gt-auth/gt-auth-resource-sdk/src/main/java/com/tianji/authsdk/resource/config/: ResourceAuthProperties.java
gt-auth/gt-auth-service/: pom.xml
gt-auth/gt-auth-service/src/main/resources/: application.yml
gt-common/: pom.xml
gt-course/: pom.xml
gt-data/: pom.xml
gt-exam/: pom.xml
gt-gateway/: pom.xml
gt-learning/: pom.xml
gt-media/: pom.xml
gt-message/: pom.xml
gt-message/gt-message-api/: pom.xml
gt-message/gt-message-domain/: pom.xml
gt-message/gt-message-service/: pom.xml
gt-pay/: pom.xml
gt-pay/gt-pay-api/: pom.xml
gt-pay/gt-pay-domain/: pom.xml
gt-pay/gt-pay-service/: pom.xml
gt-promotion/: pom.xml
gt-remark/: pom.xml
gt-search/: pom.xml
gt-trade/: pom.xml
gt-user/: pom.xml
zk-aigc/: pom.xml
zk-api/: pom.xml
zk-auth/: pom.xml
zk-auth/tj-auth-common/: pom.xml
zk-auth/tj-auth-gateway-sdk/: pom.xml
zk-auth/tj-auth-resource-sdk/: pom.xml
zk-common/: pom.xml
zk-course/: pom.xml
zk-data/: pom.xml
zk-exam/: pom.xml
zk-gateway/: pom.xml
zk-learning/: pom.xml
zk-media/: pom.xml
zk-message/: pom.xml
zk-message/tj-message-api/: pom.xml
zk-message/tj-message-domain/: pom.xml
zk-message/tj-message-service/: pom.xml
zk-message/tj-message-service/src/main/java/com/tianji/message/config/: MessageProperties.java
zk-message/tj-message-service/src/main/java/com/tianji/message/handler/: NoticeJobHandler.java
zk-pay/: pom.xml
zk-promotion/: pom.xml
zk-remark/: pom.xml
zk-search/: pom.xml
zk-trade/: pom.xml
zk-user/: pom.xml
(+66 files in other folders)
